# HomeStayFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/personal/homestayfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/homestayfinder/: HomestayFinderApplication.kt
app/src/main/java/com/personal/homestayfinder/activities/: SplashActivity.kt
app/src/main/java/com/personal/homestayfinder/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/personal/homestayfinder/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/personal/homestayfinder/adapters/: ImageAdapter.kt  LocationAdapter.kt  MessageImageAdapter.kt  RoomAdapter.kt  UserAdapter.kt
app/src/main/java/com/personal/homestayfinder/base/activities/: BaseActivity.kt
app/src/main/java/com/personal/homestayfinder/base/adapters/: AddressAdapter.kt  FavoriteRoomAdapter.kt  ImageAdapter.kt  ImageSwiperAdapter.kt  LocationAdapter.kt  MessageAdapter.kt  MessageImageAdapter.kt  RoomAdapter.kt  RoomTypeAdapter.kt  SearchTrendAdapter.kt  UserAdapter.kt  UtilityAdapter.kt
app/src/main/java/com/personal/homestayfinder/base/dialogs/: AddressDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  ImageMessageDialog.kt  ImageSwiperDialog.kt  LoadingDialog.kt  NotifyDialog.kt  ScheduleDialog.kt
app/src/main/java/com/personal/homestayfinder/base/fragment/: BaseFragment.kt
app/src/main/java/com/personal/homestayfinder/base/network/: BaseFirebaseException.kt  BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkResult.kt
app/src/main/java/com/personal/homestayfinder/base/viewmodel/: BaseViewModel.kt  ImageViewModel.kt
app/src/main/java/com/personal/homestayfinder/common/: BindingAdapters.kt  Constant.kt  Event.kt  ItemRVClickListener.kt  ItemRoomClickListener.kt  Response.kt  Utils.kt
app/src/main/java/com/personal/homestayfinder/data/database/: AppDatabase.kt
app/src/main/java/com/personal/homestayfinder/data/models/: Banner.kt  Favorite.kt  Location.kt  Message.kt  Room.kt  RoomListItem.kt  RoomType.kt  Schedule.kt  SearchFilter.kt  SearchTrend.kt  User.kt  Utility.kt
app/src/main/java/com/personal/homestayfinder/data/repositories/: AddressRepository.kt  BannerRepository.kt  ChatRepository.kt  FavoriteRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/personal/homestayfinder/data/services/: AddressLocalService.kt
app/src/main/java/com/personal/homestayfinder/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/personal/homestayfinder/ui/account/: AccountFragment.kt  (+1 more)
app/src/main/java/com/personal/homestayfinder/usecase/: ValidateInput.kt  ValidateNumber.kt
app/src/main/res/color/: checkbox_color_state.xml  nav_icon.xml
app/src/main/res/drawable/: background_button_normal.xml  background_checkbox.xml  background_cta_button.xml  background_message_left.xml  banner_bg.xml  baseline_navigate_next.xml  checkbox_border_checked.xml  checkbox_border_unchecked.xml  dash_border_bg.xml  gradient_background.xml  gray_border_bg.xml  ic_chat_bubble_outline.xml  ic_chat_gray.xml  ic_logout.xml  ic_radio_button_checked.xml  ic_send.xml  orange_border_bg.xml  orange_radio_button_bg.xml  radio_button_border_checked.xml  radio_button_border_unchecked.xml  round_blue_bg.xml  round_choose_button_bg.xml  round_orange_bg.xml  round_silver_bg.xml  round_white_bg.xml  round_white_bottom_bg.xml  round_white_gray_et.xml  round_white_top_bg.xml  searchview_background.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_address.xml  dialog_confirm.xml  dialog_error.xml  dialog_fragment_filter_bottom_sheet.xml  dialog_image_message.xml  dialog_image_swiper.xml  dialog_notify.xml  dialog_schedule.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_room_address.xml  fragment_room_confirmation.xml  fragment_room_details.xml  fragment_room_info.xml  fragment_room_location.xml  fragment_room_utilities.xml  fragment_rooms_posted.xml  fragment_search_room.xml  fragment_user_chats.xml  items_address.xml  items_autocompleteview.xml  items_favorite_room.xml  items_image.xml  items_image_swiper.xml  items_message_image.xml  items_message_left.xml  items_message_right.xml  items_room.xml  items_room_image.xml  items_search_room.xml  items_search_trend.xml  items_user_chat.xml  items_utility.xml
app/src/main/res/menu/: account_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/homestayfinder/: ExampleUnitTest.kt
(+33 files in other folders)
