<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="RoomDetailsClass">
        <import type="android.view.View"/>
        <variable
            name="roomDetailsFragment"
            type="com.personal.homestayfinder.ui.home.roomdetails.RoomDetailsFragment" />
        <variable
            name="viewModel"
            type="com.personal.homestayfinder.ui.home.roomdetails.RoomDetailsViewModel" />
        <variable
            name="room"
            type="com.personal.homestayfinder.data.models.Room" />
    </data>
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:navigationIcon="@drawable/left_arrow"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   style="@style/AddRoomToolbarTitleStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Chi tiết phòng" />

               <ImageButton
                   android:id="@+id/ib_favorite"
                   android:onClick="@{() -> roomDetailsFragment.onButtonFavoriteClick()}"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="end"
                   android:layout_marginEnd="@dimen/margin_med"
                   android:background="@color/white"
                   isFavorite="@{viewModel.isFavorite}"
                   android:src="@drawable/ic_favorite" />
           </Toolbar>

           <View
               android:id="@+id/line"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/line_gray"
               app:layout_constraintTop_toBottomOf="@+id/toolbar" />
            <FrameLayout
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintBottom_toTopOf="@id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/room_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_white_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_super_small_neg"
                            android:background="@drawable/round_white_bg">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_room_images"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:layout_marginTop="@dimen/margin_super_small"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_super_small"
                                android:background="@drawable/round_white_bg"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/linear_padding"
                                android:paddingEnd="@dimen/linear_padding">

                                <TextView
                                    gender="@{room.gender}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:text='@{room.roomType != null ? room.roomType.typeName + `. ` + room.capacity.toString() + ` ` : ""}'
                                    android:textSize="18sp"
                                    tools:drawableEnd="@drawable/male"
                                    tools:text="Căn hộ.3 " />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:fontFamily="@font/app_font_regular"
                                    android:text="@{room.title}"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    tools:text="Phòng cho thuê K20, Ngũ Hành Sơn" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/app_font_bold"
                                        android:text="Giá thuê: "
                                        android:textSize="20sp" />

                                    <TextView
                                        rentalPrice="@{room.rentalPrice}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/app_font_regular"
                                        android:textColor="@color/orange"
                                        android:textSize="20sp"
                                        tools:text="3.000.000 VND/phòng" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Phòng còn"
                                            android:textColor="@color/text_color"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/margin_super_small"
                                            android:text="@{room.numberOfRoom.toString()}"
                                            android:textColor="@color/orange"
                                            android:textSize="18sp"
                                            tools:text="4" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Diện tích"
                                            android:textColor="@color/text_color"
                                            android:textSize="18sp" />

                                        <TextView
                                            acreage="@{room.acreage}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/margin_super_small"
                                            android:textColor="@color/orange"
                                            android:textSize="18sp"
                                            tools:text="64" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Đặt cọc"
                                            android:textColor="@color/text_color"
                                            android:textSize="18sp" />

                                        <TextView
                                            price="@{room.depositPrice}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/margin_super_small"
                                            android:textColor="@color/orange"
                                            android:textSize="18sp"
                                            tools:text="1 tr" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:background="@color/line_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:text="Sinh hoạt"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_electric" />

                                        <TextView
                                            price="@{room.electricPrice}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_super_small"
                                            android:textColor="@color/text_color"
                                            android:textSize="18sp"
                                            tools:text="2.5k" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_water" />

                                        <TextView
                                            price="@{room.waterPrice}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_super_small"
                                            android:textColor="@color/text_color"
                                            android:textSize="18sp"
                                            tools:text="25k" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_wifi" />

                                        <TextView
                                            price="@{room.internetPrice}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_super_small"
                                            android:textColor="@color/text_color"
                                            android:textSize="18sp"
                                            tools:text="25k" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sức chứa: "
                                        android:textColor="@color/text_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/app_font_regular"
                                        android:text="@{room.capacity + ` người`}"
                                        android:textColor="@color/text_color"
                                        android:textSize="18sp"
                                        tools:text="3 người" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_super_small"
                                android:background="@drawable/round_white_bg"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/linear_padding"
                                android:paddingEnd="@dimen/linear_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_med"
                                    android:text="Chi tiết"
                                    android:textColor="@color/text_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:text="@{room.content}"
                                    android:textColor="@color/text_color"
                                    tools:text="Trọ rộng rãi , thoáng mát " />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_super_small"
                                android:background="@drawable/round_white_bg"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/linear_padding"
                                android:paddingEnd="@dimen/linear_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_med"
                                    android:text="Địa chỉ"
                                    android:textColor="@color/text_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:onClick="@{() -> roomDetailsFragment.openGoogleMap()}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:drawableStart="@drawable/ic_address"
                                    android:drawablePadding="10dp"
                                    address="@{room.toAddress()}"
                                    android:textColor="@color/text_color"
                                    android:textSize="16sp"
                                    tools:text="K247 Phạm Như Xương, Hòa Minh, Liên Chiểu, Đà Nẵng" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:drawableStart="@drawable/ic_phone"
                                    android:drawablePadding="10dp"
                                    android:text="@{`Số điện thoại: `+room.phoneNumber}"
                                    android:textColor="@color/text_color"
                                    android:textSize="16sp"
                                    tools:text="Số điện thoại: 0826001108" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_med"
                                    android:text="Ngày đăng"
                                    android:textColor="@color/text_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:drawableStart="@drawable/ic_calendar"
                                    android:drawablePadding="10dp"
                                    android:text="@{room.dateSubmitted}"
                                    android:textColor="@color/text_color"
                                    android:textSize="16sp"
                                    tools:text="26-03-2023 15:20" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_super_small"
                            android:background="@drawable/round_white_bg"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/linear_padding"
                            android:paddingEnd="@dimen/linear_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_med"
                                android:text="Tiện ích"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_utilities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> roomDetailsFragment.goToRoomsPosted()}"
                            android:layout_marginTop="@dimen/margin_super_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:background="@drawable/round_white_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/linear_padding">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_avatar"
                                    imgUrl="@{viewModel.roomMaster.imgUrl}"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_account_gray" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_active_status"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right|bottom"
                                    android:src="@drawable/ic_active_status"
                                    android:visibility="@{viewModel.roomMaster.online? View.VISIBLE : View.GONE}" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:text="@{viewModel.roomMaster.name}"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                tools:text="Phan Dũng" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/empty_layout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_sad" />

                        <TextView
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:text="Tiếc quá , phòng này bị xóa mất rồi!" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

           <View
               android:id="@+id/bottom_line"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/line_gray"
               app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

           <LinearLayout
               android:id="@+id/linearLayout3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="vertical"
               android:padding="@dimen/padding_med"
               app:layout_constraintBottom_toBottomOf="parent">
               <LinearLayout
                   android:id="@+id/layout_guest"
                   android:visibility="gone"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.AppCompatButton
                       android:onClick="@{() -> roomDetailsFragment.goToMessageScreen()}"
                       android:layout_marginEnd="@dimen/margin_small"
                       android:background="@drawable/round_blue_bg"
                       android:drawableStart="@drawable/ic_white_chat"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       android:textAllCaps="false"
                       android:paddingStart="@dimen/padding_med"
                       android:text="Chat"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
                   <androidx.appcompat.widget.AppCompatButton
                       android:onClick="@{() -> roomDetailsFragment.createSchedule()}"
                       android:layout_marginStart="@dimen/margin_small"
                       android:layout_marginEnd="@dimen/margin_small"
                       android:padding="@dimen/padding_med"
                       android:background="@drawable/background_button_normal"
                       android:textColor="@color/text_color"
                       android:textSize="16sp"
                       android:textAllCaps="false"
                       android:paddingStart="@dimen/padding_med"
                       android:text="Đặt lịch hẹn"
                       android:layout_weight="2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
                   <androidx.appcompat.widget.AppCompatButton
                       android:onClick="@{() -> roomDetailsFragment.phoneCall()}"
                       android:layout_marginStart="@dimen/margin_small"
                       android:drawableEnd="@drawable/ic_phone"
                       android:padding="@dimen/padding_med"
                       android:background="@drawable/background_button_normal"
                       android:textColor="@color/text_color"
                       android:textSize="16sp"
                       android:textAllCaps="false"
                       android:paddingStart="@dimen/padding_med"
                       android:text="Gọi"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/layout_room_master"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.AppCompatButton
                       android:layout_marginStart="@dimen/margin_small"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:onClick="@{() -> roomDetailsFragment.editRoom()}"
                       android:background="@drawable/background_button_normal"
                       android:drawableStart="@drawable/ic_edit"
                       android:drawablePadding="@dimen/padding"
                       android:paddingStart="@dimen/padding_med"
                       android:paddingEnd="@dimen/padding_med"
                       android:text="Chỉnh sửa"
                       android:textAllCaps="false"
                       android:fontFamily="@font/app_font_regular"
                       android:textColor="@color/text_color"
                       android:textSize="18sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <androidx.appcompat.widget.AppCompatButton
                       android:layout_marginEnd="@dimen/margin_small"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:onClick="@{() -> roomDetailsFragment.removeRoom()}"
                       android:background="@drawable/orange_border_bg"
                       android:drawableEnd="@drawable/ic_delete"
                       android:drawablePadding="@dimen/padding"
                       android:paddingStart="@dimen/padding_med"
                       android:paddingEnd="@dimen/padding_med"
                       android:text="Xóa"
                       android:fontFamily="@font/app_font_regular"
                       android:textAllCaps="false"
                       android:textColor="@color/orange"
                       android:textSize="18sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>
</layout>