<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="RoomsPostedClass">
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.personal.homestayfinder.ui.account.roomsposted.RoomsPostedViewModel" />
        <variable
            name="roomsPostedFragment"
            type="com.personal.homestayfinder.ui.account.roomsposted.RoomsPostedFragment" />
        <variable
            name="isShowLoading"
            type="Boolean" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/left"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <LinearLayout
                android:visibility="@{viewModel.roomMaster != null ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_super_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/round_white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/linear_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="@{viewModel.roomMaster.name}"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    tools:text="Phan Dũng" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        imgUrl="@{viewModel.roomMaster.imgUrl}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_active_status"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/ic_active_status"
                        android:visibility="@{viewModel.roomMaster.online? View.VISIBLE : View.GONE}" />
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/linear_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Phòng đã đăng"
                    android:textSize="20sp"
                    android:fontFamily="@font/app_font_bold"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/margin_med"
                    android:id="@+id/rv_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:visibility="@{isShowLoading ? View.VISIBLE : View.GONE}" />
        <LinearLayout
            android:id="@+id/empty_layout"
            android:background="@drawable/transparent_bg"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_empty_room_posted"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Bạn chưa có bài đăng nào" />
        </LinearLayout>
    </FrameLayout>
</layout>