<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="SearchRoomClass">
        <import type="android.view.View"/>
        <variable
            name="searchRoomFragment"
            type="com.personal.homestayfinder.ui.home.searchroom.SearchRoomFragment" />
        <variable
            name="areaName"
            type="String" />
        <variable
            name="numOfRooms"
            type="String" />
        <variable
            name="isShowLoading"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/gray_white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tools_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:onClick="@{() -> searchRoomFragment.goBack()}"
                android:background="@drawable/transparent_bg"
                android:scaleType="centerCrop"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_arrow_left_orange" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/margin_super_small"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ed_search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:background="@drawable/searchview_background"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:fontFamily="@font/app_font_regular"
                    android:hint="Tìm theo tên quận, phường, đường"
                    android:paddingStart="@dimen/padding_lar"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_area"
                    android:onClick="@{() -> searchRoomFragment.onAreaChanged()}"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_silver_bg"
                    android:drawableStart="@drawable/ic_address_16px"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    tools:text="ĐN"
                    areaName="@{areaName}"
                    android:textColor="@color/medium_orange"
                    android:textSize="13sp" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/iv_add_room"
                android:onClick="@{() -> searchRoomFragment.showBottomSheet()}"
                android:background="@drawable/transparent_bg"
                android:scaleType="centerCrop"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_filter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_super_small"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_med"
            android:paddingEnd="@dimen/padding_med"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tools_layout">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                style="@style/CustomProgressBar"
                android:layout_width="@dimen/progressBar_size"
                android:layout_height="@dimen/progressBar_size"
                android:visibility="@{isShowLoading ? View.VISIBLE : View.GONE}" />
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_super_small"
                android:text="Không tìm thấy phòng"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/search_result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_num_of_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/app_font_regular"
                    android:text="@{numOfRooms + ` Kết quả`}"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    tools:text="10 Kết quả" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rooms"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_super_small"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>