<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="FavoriteClass">
        <import type="android.view.View"/>
        <variable
            name="isShowLoading"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBar"
            android:visibility="@{isShowLoading ? View.VISIBLE : View.GONE}"
            android:layout_width="@dimen/progressBar_size"
            android:layout_height="@dimen/progressBar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />
        <LinearLayout
            android:id="@+id/layout_empty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_title">
            <ImageView
                android:src="@drawable/confusion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có phòng yêu thích" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            style="@style/background_header"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:text="Yêu thích"
                style="@style/title_page_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:background="@color/line_gray"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favorite_rooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>