<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="location"
            type="com.personal.homestayfinder.data.models.Location" />
        <variable
            name="callback"
            type="com.personal.homestayfinder.base.dialogs.AddressDialog.AddressCallBack" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_location"
            style="@style/RadioButtonStyle"
            tools:text="Đà Nẵng"
            android:text="@{location.name}"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>